<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>프로젝트 history</title>
<style type="text/css">
/* reset */
html{color:#000;background:#fff;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
/* fonts */
body{font:12px/1.335 돋움,Dotum,Arial,Helvetica,Clean,AppleGothic,sans-serif;}
table{font-size:inherit;font:100%;}
a{color:#333;text-decoration:none;}
a:visited{color:#333;}a:hover{text-decoration:underline;}
/* common */
h1{padding:20px 0 20px 5px;font-weight:bold;}
ul li{padding:0 0 0 5px;}
h2{margin-top:30px;padding:8px 0 8px 10px;border:1px solid #000;background:#b2dde5;font-weight:bold;}
h3{padding:18px 0 4px 5px;color:#4512eb;font-weight:normal;}
table{width:100%;}
table caption{display:none;}
table th,table td{padding:5px 5px 3px;}
table th{width:50%;}
table td{width:25%;}
table thead th,table thead td{background:#ddd;font-weight:bold;text-align:center;}
table tbody th,table tbody td{border:1px solid #ddd;}
table tbody th{background:#fff;text-align:left;}
table tbody td{color:#999;}
table th.end,table td.end{background:#ffffe1 !important;}
.modify{color:#f00;}
</style>
</head>
<body>
<h1>프로젝트 2023.10.11</h1>
<ul>
	<li>- 완료된 파일에 class를 추가해주세요. &lt;class="end"&gt;</li>
	<li>- 수정된 파일에 class를 추가해주세요. &lt;class="modify"&gt;</li>
	<li>- title에 작업자명을 기재해주세요. &lt;title="코딩: OOO"&gt;</li>
</ul>

<table>
	<thead>
		<tr>
			<th>프로젝트명</th>
			<td colspan="2">화면코드명(국문)</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 이용약관 동의 </th>
			<td title="코딩: 신제원" class="end"><a href=" " onfocus="blur();" target="_blank">jw_service01.html</a> (2023.02.03)</td>
			<td title="코딩: 신제원" class="end"><a href=" " onfocus="blur();" target="_blank">jw_service02.html</a> (2023.02.03)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 계약신청</th>
			<td title="코딩: 남상우"><a href="" onfocus="blur();" target="_blank">sw_service01.html</a> <span class="modify">(2023.02.26 수정)</span></td>
			<td title="코딩: 남상우"><a href="" onfocus="blur();" target="_blank">sw_service02.js</a> <span class="modify">(2023.02.26 수정)</span></td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 등록된 주소 정보 팝업</th>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank">jm_service01.html</a> (2023.02.03)</td>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank">jm_service02.html</a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 상품선택</th>
			<td title="코딩: 임하진"><a href="" onfocus="blur();" target="_blank">hj_service01.html</a> <span class="modify">(2023.02.11 수정)</span></td>
			<td title="코딩: 임하진"><a href="" onfocus="blur();" target="_blank">hj_service02.js</a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 상품선택(부가서비스 선택)</th>
			<td title="코딩: 남상우"><a href="" onfocus="blur();" target="_blank">sw_service01.html</a> <span class="modify">(2023.02.19 수정)</span></td>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank">sw_service02.js</a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 상품선택 상세</th>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 상품선택(선택된 상품)</th>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 서비스 확인 및 결제</th>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 납부방법 등록 팝업</th>
			<td title="코딩: 신제원"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.26 수정)</span></td>
			<td title="코딩: 신제원"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.26 수정)</span></td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(개인) > 신청완료</th>
			<td title="코딩: 신제원"<a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.23 수정)</span></td>
			<td title="코딩: 신제원"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.24 수정)</span></td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 가입(법인) > 계약신청</th>
			<td title="코딩: 남상우"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.26 수정)</span></td>
			<td title="코딩: 남상우"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> <span class="modify">(2023.02.26 수정)</span></td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 변경 > 비밀번호 입력</th>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 변경 > 가입계약 선택</th>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 안정미" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>
		<tr>
			<th>홈 > 서비스 가입/변경 > 서비스 변경 > 상품선택</th>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.03)</td>
			<td title="코딩: 남상우" class="end"><a href="" onfocus="blur();" target="_blank"> ㅇㅇㅇ </a> (2023.02.17)</td>
		</tr>		
	</tbody>
</table>
<!-- //Smart Diary -->
</body>
</html>